<!DOCTYPE html>
<html>
<head>
	  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<style type="text/css">
		#main{
			position: relative;
			display: flex;
			width: 100%;
			height: 100%;
			/*margin: 10px 5px 10px 5px;*/
			/*margin-right: 5px;  */
			margin: 35px auto 35px auto; 
			background: Lightgray;
			border-radius: 5px;
			font-size: 30px;
			flex-direction: column;

		}

		#title-div{
			/*text-align: center;*/
			font-family: "Arial";
			display:flex;
			flex-direction: column;
			/*background-color: blue;*/
			align-items: center;



		}
		#main p{
			font-size: 18px;
			/*align-items: center;*/
			/*background-color: blue;*/

		}

		#title-div h1{
			font-size: 50px;
		}
		#img-div{
			/*background-color: blue;*/
			display: flex;
			/*align-items: center;*/
			/*justify-content: center;*/
			background-color: white;
			margin: 15px 15px 15px 15px;
			border-radius: 5px;
			flex-direction: column;
			align-items: center;

		}

		figure:hover{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

		#img-div #image{
			max-width: 90%;
			max-height: 70%;
			margin-top: 5px;
			border-radius: 5px;
			margin-bottom: 15px;
		}

		#img-div #img-caption{
			font-size: 0.6em;
			margin-bottom: 15px; 
		}

		#tribute-info{
			/*background-color: blue;*/
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		#tribute-info li {
			font-size: 25px;
			margin: 0 40px 15px 40px;
			font-family: "sans-serif";
		}


	</style>
	<title>Late Ms. Sushma Swaraj</title>
</head>
<body>
	<main>
		<div id="main">
			<header>
				<div id="title-div">
					<br>
					<h1 align="center" id="title">Ms. Sushma Swaraj</h1>
				</div>

				<p align="center">India's 'Supermom' and fiery politician who cared for all</p>
			</header>	
			<figure id="img-div">
				<img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/08/07/Pictures/wednesday-minister-external-affairs-hindustan-taking-sushma_04123c86-b8bf-11e9-a203-e6c4ad816de5.jpg" id= "image" alt="image-sushmaSwaraj">
				<figcaption align="center" id="img-caption">Ms. Swaraj as a Cabinet Minister managing External affair portfolio in Indian Government</figcaption>
			</figure>

			<div id="tribute-info">
				<h5 align="center"><strong>Here's a time line of Ms. Sushma Swaraj life:</strong></h5>
				<ul>
					<li><strong>1952</strong>- Born in Ambala Cantonment, Punjab, India</li>
					<li><strong>1970 </strong> - She began her political carrer with Akhil Bharatiya Vidyarthi Parishad.</li>
					<li><strong>1973 </strong> - Swaraj started practice as an advocate in the Supreme Court of India. Her husband, Swaraj Kushal, was closely associated with the socialist leader <em>George Fernandes</em> and Sushma Swaraj became a part of George Fernandes's legal defence team in 1975.</li>
					<li><strong>1977 </strong> - She became the member of the Haryana Legislative Assembly, winning the Ambala Cantonment assembly seat at the age of 25; and then again from 1987 to 1990.</li>
					<li><strong>1977 </strong>- She was sworn in as a Cabinet Mininster in the Janta Party Government headed by then Chief Minister Devi Lal.</li>
					<li><strong>1979 -</strong> She became State President of the Janata Party (Haryana) in 1979, at the age of 27.</li>

					<li><strong>1987 - </strong>She was Education Minister of Haryana state in the Bharatiya Janata Party–Lok Dal coalition government from 1987 to 1990.</li>

					<li><strong>1990 -</strong> She was elected as a memeber of the Rajya Sabha and remained there until she was elected to the 11th Lok Sabha from South Delhi constituency in 1996.</li>

					<li><strong>1996 - </strong>She was Union Cabinet Minister for information and Broadcasting during the 13-day government of PM <em>Atal Bihari Vajpayee</em> in 1996</li>

					<li><strong>1998 - </strong>She was re-elected to the 12th Lok Sabha from South Delhi Parliamentary constituency for a second term, in March 1998. Under the second PM Vajpayee Government, she was sworn in as Union Cabinet Minister for Information and Broadcasting with additional charge of the Ministry of Telecommunications from 19 March 1998 to 12 October 1998.Her most notable decision during this period was to declare film production as an industry, which made the Indian film industry eligible for bank finance. She also started community radio at universities and other institutions.</li>

					<li><strong>1999 - </strong>The BJP nominated Swaraj to contest against the Congress party's national President Sonia Gandhi in the 13th Lok Sabha election, from the Bellary constituency in Karnataka, which had always been retained by Congress politicians since the first Indian general election in 1951–52. During her campaign, she addressed public meetings in the local Kannada language. She secured 358,000 votes in just 12 days of her election campaign. However, she lost the election by a 7% margin.</li>

					<li><strong>2000 - </strong>She returned to Parliament in April 2000 as a Rajya Sabha member from Uttar Pradesh. She was reallocated to Uttrakhand when the new state was carved out of Uttar Pradesh on 9 November 2000.She was inducted into the Union Cabinet as Minister for Information and Broadcasting, a position she held from September 2000 until January 2003</li>


					<li><strong>2004 - </strong>She was Minister of Health, Family Welfare and Parliamentary Affairs from January 2003 until May 2004, when the National Democratic Alliance Government lost the general election.As Union Health Minister, she set up six All India Institute of Medical Sciences at Bhopal (MP), Bhubaneshwar (Odisha), Jodhpur (Rajasthan), Patna (Bihar), Raipur (Chhattisgarh) and Rishikesh (Uttrakhand)</li>


					<li><strong>2009 - </strong>She won the 2009 election for the 15th Lok Sabha from the Vidisha Lok Sabha constituency in Madhya Pradesh by the highest margin of over 400,000 votes. Sushma Swaraj became Leader of Opposition in the 15th Lok Sabha in place of Lal Krishna Advani on 21 December 2009, and retained this position till May 2014 when, in the 2014 Indian general election, her party won a major victory.</li>

					<li><strong>2014 - </strong>Swaraj had served as the Indian Minister of External Affairs under Prime Minister Narendra Modi from May 2014 to May 2019. She was responsible for implementing the foreign policy of Narendra Modi. She was only the second woman to hold this position after Indira Gandhi.</li>

					<li><strong>2019 - </strong>On 6 August 2019, Sushma Swaraj reportedly suffered a heart attack in the evening after which she was rushed to AIIMS New Delhi, where she later died of a cardiac arrest. The next day, she was cremated with full state honours at the Lodhi crematorium in Delhi.</li>



				</ul>

				<br>
				<br>
			</div>

			<p style="font-size: 24px;" align="center">If you have time, you should read more about this incredible human being on her <a href="https://en.wikipedia.org/wiki/Sushma_Swaraj" target="_blank" id="tribute-link">Wikipedia entry</a>.</p>
		</div>
	</main>

</body>
</html>