<!-- Add Flex Superpowers to the Tweet Embed

	To the right is the tweet embed that will be used as the practical example. Some of the elements would look better with a different layout. The last challenge demonstrated `display: flex`. Here we'll add it to several components in the tweet embed to start adjusting their positioning.
 -->


 <!-- Apply the flex-direction Property to create rows in the tweet embed

 The `header` and `footer` in the tweet embed example have child items that could be arranged as rows using the `flex-direction` property. This tells CSS to align the children horizontally. 



  -->


  <!-- Apply the flex-direction Property to Create a Column in the tweet embed

	The tweet embed `header` and `footer` used the `flex-direction` property earlier with a row value. Similarly, the items inside the `.profile-name` element would work well stacked as a column.
   -->


<!-- Uset the justify-content Property in the Tweet embed 
	The last challenge showed an example of the `justify-content` property. For the tweet embed, this property can be applied to align the items in the `.profile-name` element.

-->


<!-- Use the align-items property in the tweet embed

	The last challenge introduced the `align-items` property and gave an example. This property can be applied to a few tweet embed elements to align the flex items inside them.

 -->
 <style type="text/css">
 	body {
    font-family: Arial, sans-serif;
  }
  header {
   display: flex;
   flex-direction: row; 
  }
  header .profile-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 4px;
  }
  header .profile-name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-around;
  }
  header .follow-btn {
    display: flex;
    margin: 0 0 0 auto;
    align-items: center;

  }
  header .follow-btn button {
    border: 0;
    border-radius: 3px;
    padding: 5px;
    font-size: 15px;
  }
  header h3, header h4 {
    display: flex;
    margin: 0;
  }
  #inner p {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #inner hr {
    margin: 20px 0;
    border-style: solid;
    opacity: 0.1;
  }
  footer {
    display: flex;
    flex-direction: row;
  }
  footer .stats {
    display: flex;
    font-size: 15px;
  }
  footer .stats strong {
    font-size: 18px;
  }
  footer .stats .likes {
    margin-left: 10px;
  }
  footer .cta {
    margin-left: auto;
  }
  footer .cta button {
    border: 0;
    background: transparent;
    font-size: 15px;
  }
</style>

<header>
	<img src="https://pbs.twimg.com/profile_images/378800000147359764/54dc9a5c34e912f34db8662d53d16a39_400x400.png" alt="Quincy Larson's profile picture" class="profile-thumbnail">

	<div class="profile-name">
		<h3>Quincy Larson</h3>
		<h4>@ossia</h4>
	</div>

	<div class="follow-btn">
		<button>Follow</button>
	</div>

</header>

<div id="inner">
	<p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
	<span class="date">1:32 PM - 12 Jan 2018</span>
  <hr>
</div>
<footer>
	<div class="stats">
		<div class="Retweets">
			<strong>107</strong> Retweets
		</div>
		<div class="likes">
			<strong>431</strong> Likes
		</div>
	</div>
	<div class="cta">
		<button class="share-btn">Share</button>
	    <button class="retweet-btn">Retweet</button>
	    <button class="like-btn">Like</button>
	</div>
</footer>

































